MONGODB_URI="mongodb+srv://mil19017:uZwOG5XwS6wEWavH@cluster0.1hf0jus.mongodb.net/"
WEATHER_API="43d9a93655152e2892ca3efb3fa6ff03"
GOOGLE_CLIENT_ID = "1029928525380-f9dmnhe2ov4mga0p9u07dog4aamkmaoh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://127.0.0.1:5500/auth/"
SESSION_SECRET = "garbagecomputer3000"